
.find-hospital-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1e1e2e;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px;
}

.page-header {
  background-color: #8b5cf6;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.page-header h1 {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 24px;
}

.icon {
  margin-right: 10px;
}

.content-wrapper {
  display: flex;
  gap: 20px;
}

.map-container {
  flex: 2;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.map-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(30, 30, 46, 0.9);
  color: #fff;
  text-align: center;
  padding: 20px;
}

.map-error svg {
  color: #f87171;
  margin-bottom: 10px;
}

.panel {
  flex: 1;
  background-color: #2a2a3c;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  
}

.panel h2 {
  margin-top: 0;
  display: flex;
  align-items: center;
  font-size: 20px;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }

  .map-container, .panel {
    width: 100%;
  }
}


.call-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 123, 255, 0.3);
}

.call-button:hover {
  background-color: #70c64e;
}

.call-button:active {
  background-color: #004085;
}

.phone-icon {
  margin-right: 8px;
}